<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="18" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Nov 25 17:42:04 2019
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">lubuntu</m>
<m key="dc.date">Mon Nov 25 17:42:04 2019
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="456" last-saved="1574683924" uid="bb41d66a-0f7b-11ea-8965-99b66b8b5435">
<version id="1" started="1574683924" uid="cb559d42-0f7c-11ea-8965-99b66b8b5435" auto="0" top-xid="18"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="14" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c>1) Web Mail (https://webmail1.hostinger.in/)</c></p>
<p style="Normal" xid="1" props="text-align:left; dom-dir:ltr"><c>	-Username = &gt; kishan@laxyo.org</c></p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr"><c>	- Password = &gt; Kishan@999</c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"><c>2) Connect (https://laxyo.org/#/)</c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c>	</c></p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr"><c>	-</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">-Username </c><c>= &gt; kishan@laxyo.org</c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"><c>	- Password = &gt; Kishan@123</c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c>3) Git </c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c>	-User Name = &gt; Kishan@123</c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c>	-Password = &gt; Kishan@123</c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr"><c>	</c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"><c>	</c></p>
</section>
</abiword>
